DATABASE_NAME = "gorilla"
DATABASE_USER_NAME = "root"
DATABASE_PASSWORD = "duddndH6804!"
PORT=3000
NODE_ENV=dev
BASE_PATH=/api/v1
SECRET_KEY=theGorillaWantsBannana
FACEBOOK_APP_ID=535674304061967
FACEBOOK_APP_SECRET=e5d9c18800e54eb14209e454f428390a
NAVER_APP_ID=aGt5m1vys6g6xAXq_YPe
NAVER_APP_SECRET=Si_RblvMgT
KAKAO_APP_ID=0714420bfd625e5544e63c75c547c441
EMAIL_USER=luxtestemailhere@gmail.com
EMAIL_PASS=test1234!
SERVER_ADRESS=18.191.34.70
DIRECT_SMS_SENDER_PHONE=01032973530
DIRECT_SMS_USERNAME=leetime14
DIRECT_SMS_KEY=7sNCCDGnOKYjDHi
DIRECT_SEND_URL=https://directsend.co.kr/index.php/api_v2/sms_change_word
GOOGLE_MAP_API_KEY=PUT_YOUR_GOOGLE_MAP_API_KEY
GOOGLE_MAP_API=https://maps.googleapis.com/maps/api/geocode/json?address=
RADIUS=SET_SEARCHING_RADIUS
NOTIFICATION_EMAIL=ADMIN_EMAIL
